STATE = dev

PORT = 3001

JWT_SECRET = 'ELN3GRO123asl'

POSTGRES_PASSWORD = 'Elnegromk123'
POSTGRES_DB = tiendadb
POSTGRES_HOST = localhost
POSTGRES_USERNAME = postgres
POSTGRES_PORT = 5432 

DATABASE_URL2 = 'file:./app.db'
DATABASE_URL="postgresql://postgres:Elnegromk123@localhost:5432/tiendadb?schema=public"

PGADMIN_LISTEN_PORT=80
PGADMIN_LISTEN_ADDRESS=localhost

AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME='aplicacionescspestudio'

BUCKET_REGION=us-west-1
BUCKET_ACCESS_KEY=2
BUCKET_SECRET_KEY=1
BUCKET_NAME=aplicacionescspestudio
SERVICE_ID=01ffbbb2-e41d-46b7-90cd-03afa66acbf1
BUCKET_HOST=amazonaws
MAX_FILE_SIZE=100000
MAX_FILES=10
FILE_FOLDER=imagenes
