STATE = dev

PORT = 3001

JWT_SECRET = 'ELN3GRO123asl'

DATABASE_URL = 'file:./app.db'
DATABASE_URL2="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

AWS_REGION=us-west-1
AWS_ACCESS_KEY_ID=AKIAWRWQOIAHC6UC4CYW
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME='aplicacionescspestudio'

BUCKET_REGION=us-west-1
BUCKET_ACCESS_KEY=AKIAWRWQOIAHC6UC4CYW
BUCKET_SECRET_KEY=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
BUCKET_NAME=aplicacionescspestudio
SERVICE_ID=01ffbbb2-e41d-46b7-90cd-03afa66acbf1
BUCKET_HOST=amazonaws
MAX_FILE_SIZE=100000
MAX_FILES=10
FILE_FOLDER=imagenes